# OpenIssueTracker

./: .gitpod.Dockerfile  .gitpod.yml  Contributing.md  FUNDING.yml  README.md  product-sans
.github/: FUNDING.yml
Backend/: .editorconfig  OpenIssueTracker.csproj  OpenIssueTracker.sln  Program.cs  Startup.cs  WeatherForecast.cs  build.sh  log4net.config.xml  run.sh  watch.sh
Backend/Controllers/: Security.cs  WeatherForecastController.cs
Backend/Database/: MsSqlContext.cs
Backend/Models/: TableModel.cs  User.cs  WebCredentials.cs
Backend/Properties/: AssemblyInfo.cs  launchSettings.json
Database/MsSql/Tables/: Configuration.sql  IssueCategory.sql  IssueStatus.sql  Issues.sql
Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/src/: fonts.scss  index.html  manifest.webmanifest  styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  security-service.service.ts
Frontend/src/app/Models/: LoginUser.ts  User.ts
Frontend/src/app/components/footer/: footer.component.html  footer.component.scss
Frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
Frontend/src/app/login-view/: login-view.component.html  login-view.component.ts
Frontend/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
Frontend/src/app/services/security/: security-service.service.ts
Frontend/src/app/views/login/: login.component.ts
Frontend/src/models/: User.ts
